CREATE_SYMBOL=1
GIS_SYMBOL=2
ENTITY_SYMBOL=3
USING_SYMBOL=4
USE_SYMBOL=5
GENERATE_SYMBOL=6
IDENTIFIER_SYMBOL=7
RELATIONSHIP_SYMBOL=8
DISPLAYSTRING_SYMBOL=9
REQUIRED_SYMBOL=10
UNIQUE_SYMBOL=11
BIDIRECTIONAL_SYMBOL=12
MAPPEDBY_SYMBOL=13
LAYER_SYMBOL=14
TILE_SYMBOL=15
GEOJSON_SYMBOL=16
AS_SYMBOL=17
URL_SYMBOL=18
SLD_SYMBOL=19
EDITABLE_SYMBOL=20
FILL_COLOR_SYMBOL=21
STROKE_COLOR_SYMBOL=22
FILL_OPACITY_SYMBOL=23
STROKE_OPACITY_SYMBOL=24
WMS_SYMBOL=25
STYLE_SYMBOL=26
IS_BASE_LAYER_SYMBOL=27
HIDDEN_SYMBOL=28
SORTABLE_SYMBOL=29
MAP_SYMBOL=30
ZERO_ONE_SYMBOL=31
ONE_ONE_SYMBOL=32
ZERO_MANY_SYMBOL=33
ONE_MANY_SYMBOL=34
TYPE=35
POUND_SYMBOL=36
DOT_SYMBOL=37
OPAR_SYMBOL=38
CPAR_SYMBOL=39
COMMA_SYMBOL=40
SCOL_SYMBOL=41
HEX_COLOR=42
INT_NUMBER=43
FLOAT_NUMBER=44
COMMENT=45
WHITESPACE=46
IDENTIFIER=47
QUOTED_TEXT=48
'0..1'=31
'1..1'=32
'0..*'=33
'1..*'=34
'#'=36
'.'=37
'('=38
')'=39
','=40
';'=41
