token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0..1'
'1..1'
'0..*'
'1..*'
null
'#'
'.'
'('
')'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE_SYMBOL
GIS_SYMBOL
SPEC_SYMBOL
ENTITY_SYMBOL
USING_SYMBOL
USE_SYMBOL
GENERATE_SYMBOL
IDENTIFIER_SYMBOL
RELATIONSHIP_SYMBOL
DISPLAYSTRING_SYMBOL
REQUIRED_SYMBOL
UNIQUE_SYMBOL
BIDIRECTIONAL_SYMBOL
MAPPEDBY_SYMBOL
LAYER_SYMBOL
TILE_SYMBOL
GEOJSON_SYMBOL
AS_SYMBOL
URL_SYMBOL
SLD_SYMBOL
EDITABLE_SYMBOL
FILL_COLOR_SYMBOL
STROKE_COLOR_SYMBOL
FILL_OPACITY_SYMBOL
STROKE_OPACITY_SYMBOL
WMS_SYMBOL
STYLE_SYMBOL
IS_BASE_LAYER_SYMBOL
HIDDEN_SYMBOL
SORTABLE_SYMBOL
MAP_SYMBOL
ZERO_ONE_SYMBOL
ONE_ONE_SYMBOL
ZERO_MANY_SYMBOL
ONE_MANY_SYMBOL
TYPE
POUND_SYMBOL
DOT_SYMBOL
OPAR_SYMBOL
CPAR_SYMBOL
COMMA_SYMBOL
SCOL_SYMBOL
HEX_COLOR
INT_NUMBER
FLOAT_NUMBER
COMMENT
WHITESPACE
IDENTIFIER
QUOTED_TEXT

rule names:
parse
sentence
createStatement
createGIS
createEntity
createLayer
createTileLayer
createGeoJSONLayer
createWmsStyle
createWmsLayer
wmsSubLayer
createSortableMap
createMap
mapLayer
useGIS
generateGIS
generateSPEC
property
propertyDefinition
relationshipDefinition
mappedRelationshipDefinition
ownedRelationshipDefinition
cardinality
srid
identifier
text
hexColor
floatNumber


atn:
[4, 1, 49, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 2, 0, 8, 8, 10, 12, 1, 0, 32, 35, 257, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 66, 3, 4, 2, 0, 62, 66, 3, 28, 14, 0, 63, 66, 3, 30, 15, 0, 64, 66, 3, 32, 16, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 1, 0, 0, 68, 72, 3, 6, 3, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 10, 5, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 48, 24, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 46, 23, 0, 77, 78, 5, 42, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 48, 24, 0, 81, 82, 5, 39, 0, 0, 82, 87, 3, 34, 17, 0, 83, 84, 5, 41, 0, 0, 84, 86, 3, 34, 17, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 42, 0, 0, 92, 9, 1, 0, 0, 0, 93, 100, 3, 12, 6, 0, 94, 100, 3, 14, 7, 0, 95, 100, 3, 16, 8, 0, 96, 100, 3, 18, 9, 0, 97, 100, 3, 24, 12, 0, 98, 100, 3, 22, 11, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 15, 0, 0, 103, 106, 3, 48, 24, 0, 104, 105, 5, 18, 0, 0, 105, 107, 3, 50, 25, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 39, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 50, 25, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 42, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 5, 15, 0, 0, 116, 119, 3, 48, 24, 0, 117, 118, 5, 18, 0, 0, 118, 120, 3, 50, 25, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 124, 3, 48, 24, 0, 123, 125, 5, 21, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 52, 26, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 52, 26, 0, 132, 133, 5, 41, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 54, 27, 0, 135, 136, 5, 41, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 54, 27, 0, 138, 139, 5, 40, 0, 0, 139, 140, 5, 42, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 3, 50, 25, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 42, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 26, 0, 0, 151, 152, 5, 15, 0, 0, 152, 155, 3, 48, 24, 0, 153, 154, 5, 18, 0, 0, 154, 156, 3, 50, 25, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 163, 3, 20, 10, 0, 159, 160, 5, 41, 0, 0, 160, 162, 3, 20, 10, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 5, 42, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 3, 48, 24, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 24, 12, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 179, 3, 48, 24, 0, 177, 178, 5, 18, 0, 0, 178, 180, 3, 50, 25, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 39, 0, 0, 182, 187, 3, 26, 13, 0, 183, 184, 5, 41, 0, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 5, 42, 0, 0, 192, 25, 1, 0, 0, 0, 193, 195, 3, 48, 24, 0, 194, 196, 5, 28, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 29, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 42, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 42, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 42, 0, 0, 214, 33, 1, 0, 0, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 3, 48, 24, 0, 220, 224, 5, 36, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 40, 20, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 48, 24, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 44, 22, 0, 244, 246, 5, 40, 0, 0, 245, 247, 5, 13, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 48, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 49, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 55, 1, 0, 0, 0, 18, 59, 65, 71, 87, 99, 106, 119, 124, 155, 163, 179, 187, 195, 198, 217, 224, 229, 246]