CREATE_SYMBOL=1
GIS_SYMBOL=2
ENTITY_SYMBOL=3
USING_SYMBOL=4
USE_SYMBOL=5
GENERATE_SYMBOL=6
IDENTIFIER_SYMBOL=7
RELATIONSHIP_SYMBOL=8
DISPLAYSTRING_SYMBOL=9
REQUIRED_SYMBOL=10
UNIQUE_SYMBOL=11
BIDIRECTIONAL_SYMBOL=12
MAPPEDBY_SYMBOL=13
LAYER_SYMBOL=14
TILE_SYMBOL=15
GEOJSON_SYMBOL=16
GEOMETRY_TYPE_SYMBOL=17
AS_SYMBOL=18
URL_SYMBOL=19
SLD_SYMBOL=20
EDITABLE_SYMBOL=21
FILL_COLOR_SYMBOL=22
STROKE_COLOR_SYMBOL=23
FILL_OPACITY_SYMBOL=24
STROKE_OPACITY_SYMBOL=25
WMS_SYMBOL=26
STYLE_SYMBOL=27
IS_BASE_LAYER_SYMBOL=28
HIDDEN_SYMBOL=29
SORTABLE_SYMBOL=30
MAP_SYMBOL=31
SET_SYMBOL=32
DEPLOYMENT_SYMBOL=33
URL_WMS_SYMBOL=34
LAYERNAME_SYMBOL=35
FORMAT_SYMBOL=36
CRS_SYMBOL=37
BBOX_CRS_SYMBOL=38
MINX_SYMBOL=39
MINY_SYMBOL=40
MAXX_SYMBOL=41
MAXY_SYMBOL=42
QUERYABLE_SYMBOL=43
ATTRIBUTION_SYMBOL=44
VERSION_SYMBOL=45
ZERO_ONE_SYMBOL=46
ONE_ONE_SYMBOL=47
ZERO_MANY_SYMBOL=48
ONE_MANY_SYMBOL=49
TYPE=50
POUND_SYMBOL=51
DOT_SYMBOL=52
OPAR_SYMBOL=53
CPAR_SYMBOL=54
COMMA_SYMBOL=55
SCOL_SYMBOL=56
HEX_COLOR=57
INT_NUMBER=58
FLOAT_NUMBER=59
COMMENT=60
WHITESPACE=61
IDENTIFIER=62
QUOTED_TEXT=63
'0..1'=46
'1..1'=47
'0..*'=48
'1..*'=49
'#'=51
'.'=52
'('=53
')'=54
','=55
';'=56
