CREATE_SYMBOL=1
GIS_SYMBOL=2
ENTITY_SYMBOL=3
USING_SYMBOL=4
USE_SYMBOL=5
GENERATE_SYMBOL=6
IDENTIFIER_SYMBOL=7
RELATIONSHIP_SYMBOL=8
DISPLAYSTRING_SYMBOL=9
REQUIRED_SYMBOL=10
UNIQUE_SYMBOL=11
BIDIRECTIONAL_SYMBOL=12
MAPPEDBY_SYMBOL=13
LAYER_SYMBOL=14
TILE_SYMBOL=15
GEOJSON_SYMBOL=16
AS_SYMBOL=17
URL_SYMBOL=18
SLD_SYMBOL=19
EDITABLE_SYMBOL=20
FILL_COLOR_SYMBOL=21
STROKE_COLOR_SYMBOL=22
FILL_OPACITY_SYMBOL=23
STROKE_OPACITY_SYMBOL=24
WMS_SYMBOL=25
STYLE_SYMBOL=26
IS_BASE_LAYER_SYMBOL=27
HIDDEN_SYMBOL=28
SORTABLE_SYMBOL=29
MAP_SYMBOL=30
SET_SYMBOL=31
DEPLOYMENT_SYMBOL=32
ZERO_ONE_SYMBOL=33
ONE_ONE_SYMBOL=34
ZERO_MANY_SYMBOL=35
ONE_MANY_SYMBOL=36
TYPE=37
POUND_SYMBOL=38
DOT_SYMBOL=39
OPAR_SYMBOL=40
CPAR_SYMBOL=41
COMMA_SYMBOL=42
SCOL_SYMBOL=43
HEX_COLOR=44
INT_NUMBER=45
FLOAT_NUMBER=46
COMMENT=47
WHITESPACE=48
IDENTIFIER=49
QUOTED_TEXT=50
'0..1'=33
'1..1'=34
'0..*'=35
'1..*'=36
'#'=38
'.'=39
'('=40
')'=41
','=42
';'=43
