CREATE_SYMBOL=1
GIS_SYMBOL=2
SPEC_SYMBOL=3
ENTITY_SYMBOL=4
USING_SYMBOL=5
USE_SYMBOL=6
GENERATE_SYMBOL=7
IDENTIFIER_SYMBOL=8
RELATIONSHIP_SYMBOL=9
DISPLAYSTRING_SYMBOL=10
REQUIRED_SYMBOL=11
UNIQUE_SYMBOL=12
BIDIRECTIONAL_SYMBOL=13
MAPPEDBY_SYMBOL=14
LAYER_SYMBOL=15
TILE_SYMBOL=16
GEOJSON_SYMBOL=17
AS_SYMBOL=18
URL_SYMBOL=19
SLD_SYMBOL=20
EDITABLE_SYMBOL=21
FILL_COLOR_SYMBOL=22
STROKE_COLOR_SYMBOL=23
FILL_OPACITY_SYMBOL=24
STROKE_OPACITY_SYMBOL=25
WMS_SYMBOL=26
STYLE_SYMBOL=27
IS_BASE_LAYER_SYMBOL=28
HIDDEN_SYMBOL=29
SORTABLE_SYMBOL=30
MAP_SYMBOL=31
ZERO_ONE_SYMBOL=32
ONE_ONE_SYMBOL=33
ZERO_MANY_SYMBOL=34
ONE_MANY_SYMBOL=35
TYPE=36
POUND_SYMBOL=37
DOT_SYMBOL=38
OPAR_SYMBOL=39
CPAR_SYMBOL=40
COMMA_SYMBOL=41
SCOL_SYMBOL=42
HEX_COLOR=43
INT_NUMBER=44
FLOAT_NUMBER=45
COMMENT=46
WHITESPACE=47
IDENTIFIER=48
QUOTED_TEXT=49
'0..1'=32
'1..1'=33
'0..*'=34
'1..*'=35
'#'=37
'.'=38
'('=39
')'=40
','=41
';'=42
