CREATE_SYMBOL=1
GIS_SYMBOL=2
ENTITY_SYMBOL=3
USING_SYMBOL=4
USE_SYMBOL=5
GENERATE_SYMBOL=6
IDENTIFIER_SYMBOL=7
RELATIONSHIP_SYMBOL=8
DISPLAYSTRING_SYMBOL=9
REQUIRED_SYMBOL=10
UNIQUE_SYMBOL=11
BIDIRECTIONAL_SYMBOL=12
MAPPEDBY_SYMBOL=13
LAYER_SYMBOL=14
TILE_SYMBOL=15
GEOJSON_SYMBOL=16
GEOMETRY_TYPE_SYMBOL=17
AS_SYMBOL=18
URL_SYMBOL=19
SLD_SYMBOL=20
EDITABLE_SYMBOL=21
FILL_COLOR_SYMBOL=22
STROKE_COLOR_SYMBOL=23
FILL_OPACITY_SYMBOL=24
STROKE_OPACITY_SYMBOL=25
WMS_SYMBOL=26
STYLE_SYMBOL=27
IS_BASE_LAYER_SYMBOL=28
HIDDEN_SYMBOL=29
SORTABLE_SYMBOL=30
MAP_SYMBOL=31
SET_SYMBOL=32
DEPLOYMENT_SYMBOL=33
ZERO_ONE_SYMBOL=34
ONE_ONE_SYMBOL=35
ZERO_MANY_SYMBOL=36
ONE_MANY_SYMBOL=37
TYPE=38
POUND_SYMBOL=39
DOT_SYMBOL=40
OPAR_SYMBOL=41
CPAR_SYMBOL=42
COMMA_SYMBOL=43
SCOL_SYMBOL=44
HEX_COLOR=45
INT_NUMBER=46
FLOAT_NUMBER=47
COMMENT=48
WHITESPACE=49
IDENTIFIER=50
QUOTED_TEXT=51
'0..1'=34
'1..1'=35
'0..*'=36
'1..*'=37
'#'=39
'.'=40
'('=41
')'=42
','=43
';'=44
